TENOR_KEY = {R6MOOUOPNUGS}
TOKEN = Nzg4Mzg3NzYwNjkxNDc4NTI4.GOG5XS.vftBbAjqorElt2RXf05YlST96scqlA4yYY8Mug
DATABASEURL = mongodb+srv://brucu:IrdV0NE8N8iWJPxh@discordbot.tvfqt4c.mongodb.net/?retryWrites=true&w=majority
DEVELOPERID = 340157066478092288